.docking-manager-background {
    background-color: darkslateblue;
}

.docking-tab {
    color: #999;
    border: 0px solid #999;
    cursor: pointer;

    &:hover {
        color: #fff;
        border-color: #fff;
    }
}

.docking-tab-list-left {
    .docking-tab {
        border-left-width: 2px;
    }
}

.docking-tab-list-right {
    .docking-tab {
        border-right-width: 2px;
    }
}

.docking-tab-list-top {
    .docking-tab {
        border-top-width: 2px;
    }
}

.docking-tab-list-bottom {
    .docking-tab {
        border-bottom-width: 2px;
    }
}

.docking-grip {
    background-color: blue;
}

.docking-grip-vertical {
    cursor: ew-resize;
}

.docking-grip-horizontal {
    cursor: ns-resize;
}
